Repository: ixhamza/shim-signed
Catalog: debian/po/*.po
Languages: pt_br

source: Configuring UEFI Secure Boot
pt_br: Configuração do UEFI Secure Boot

source: Invalid password
pt_br: Senha inválida

source: The Secure Boot key you've entered is not valid. The password used must be between 8 and 16 characters.
pt_br: A chave do Secure Boot que você digitou não é válida. A senha utilizada deve ter entre 8 e 16 caracteres.

source: Disable UEFI Secure Boot?
pt_br: Desabilitar o UEFI Secure Boot?

source: If Secure Boot remains enabled on your system, your system may still boot but any hardware that requires third-party drivers to work correctly may not be usable.
pt_br: Se o Secure Boot permanecer ativado em seu sistema, ele ainda poderá inicializar, mas qualquer hardware que exija drivers de terceiros para funcionar corretamente pode não ser utilizável.

source: Enable UEFI Secure Boot?
pt_br: Habilitar o UEFI Secure Boot?

source: If Secure Boot is enabled on your system, your system may still boot but any hardware that requires third-party drivers to work correctly may not be usable.
pt_br: Se o Secure Boot estiver ativado em seu sistema, ele ainda poderá inicializar, mas qualquer hardware que exija drivers de terceiros para funcionar corretamente pode não ser utilizável.

source: Your system has UEFI Secure Boot enabled
pt_br: Seu sistema tem o UEFI Secure Boot ativado

source: UEFI Secure Boot is not compatible with the use of third-party drivers.
pt_br: O UEFI Secure Boot não é compatível com o uso de drivers de terceiros.

source: The system will assist you in toggling UEFI Secure Boot. To ensure that this change is being made by you as an authorized user, and not by an attacker, you must choose a password now and then use the same password after reboot to confirm the change.
pt_br: O sistema irá ajudá-lo a alterar o UEFI Secure Boot. Para garantir que essa alteração seja feita por você como um usuário autorizado, e não por um invasor, você deve escolher uma senha agora e usar a mesma senha após a reinicialização para confirmar a alteração.

source: If you choose to proceed but do not confirm the password upon reboot, the Secure Boot configuration will not be changed, and the machine will continue booting as before.
pt_br: Se você optar por continuar, mas não confirmar a senha na reinicialização, a configuração do Secure Boot não será alterada e a máquina continuará inicializando como antes.

source: UEFI Secure Boot password:
pt_br: Senha do UEFI Secure Boot:

source: Please enter a password for configuring UEFI Secure Boot.
pt_br: Insira uma senha para configurar o UEFI Secure Boot.

source: This password will be used after a reboot to confirm authorization for a change to Secure Boot state.
pt_br: Essa senha será usada após uma reinicialização para confirmar a autorização para uma alteração no estado do Secure Boot.

source: Re-enter password to verify:
pt_br: Digite novamente a senha para verificar:

source: Please enter the same password again to verify that you have typed it correctly.
pt_br: Digite a mesma senha novamente para verificar se você a digitou corretamente.

source: Password input error
pt_br: Erro de entrada de senha

source: The two passwords you entered were not the same. Please try again.
pt_br: As duas senhas que você digitou não eram as mesmas. Por favor, tente novamente.
